version = 3.9.10
runner.dialect = scala3Future
maxColumn = 120
align.preset = more
assumeStandardLibraryStripMargin = true
rewrite.rules = [AvoidInfix, RedundantBraces, RedundantParens, SortModifiers, Imports]
rewrite.redundantBraces.ifElseExpressions = true
rewrite.redundantBraces.stringInterpolation = true
rewrite.imports.sort = original
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = oldSyntaxToo
