//| mill-version: 1.1.0-native
//| mill-jvm-version: 20
//| mvnDeps:
//| - com.goyeau::mill-git::0.3.2
//| - com.goyeau::mill-scalafix::0.6.0
//| - org.typelevel::scalac-options:0.1.8

import com.goyeau.mill.git.{GitVersionModule, GitVersionedPublishModule}
import com.goyeau.mill.scalafix.StyleModule
import mill.*
import mill.scalalib.*
import mill.scalalib.publish.{Developer, License, PomSettings, VersionControl}
import org.typelevel.scalacoptions.ScalacOptions.*
import org.typelevel.scalacoptions.{ScalaVersion, ScalacOptions}

object `mill-scalafix`
    extends ScalaModule
    with StyleModule
    with GitVersionedPublishModule
    with SonatypeCentralPublishModule:
  val millVersion   = "1.0.0"
  def scalaVersion  = "3.7.4"
  def scalacOptions = super.scalacOptions() ++ ScalacOptions.tokensForVersion(
    ScalaVersion.unsafeFromString(scalaVersion()),
    ScalacOptions.default + newSyntax ++ fatalWarningOptions
  )

  def compileMvnDeps = super.compileMvnDeps() ++ Seq(
    mvn"com.lihaoyi::mill-libs-scalalib:$millVersion"
  )
  def mvnDeps = super.mvnDeps() ++ Seq(
    mvn"ch.epfl.scala:scalafix-interfaces:0.14.5"
  )

  object test extends ScalaTests with TestModule.Munit:
    def mvnDeps = Seq(
      mvn"org.scalameta::munit::1.1.0",
      mvn"com.lihaoyi::mill-testkit:$millVersion"
    )
    def forkEnv = Map("MILL_EXECUTABLE_PATH" -> millExecutable.assembly().path.toString)

    // Create a Mill executable configured for testing our plugin
    object millExecutable extends JavaModule:
      def mvnDeps   = Seq(mvn"com.lihaoyi:mill-runner-launcher_3:$millVersion")
      def mainClass = Some("mill.launcher.MillLauncherMain")
  end test

  def artifactName   = s"mill-scalafix"
  def platformSuffix = s"_mill1"
  def publishVersion = GitVersionModule.version(withSnapshotSuffix = true)()
  def pomSettings    = PomSettings(
    description = "A Scalafix plugin for Mill build tool",
    organization = "com.goyeau",
    url = "https://github.com/joan38/mill-scalafix",
    licenses = Seq(License.MIT),
    versionControl = VersionControl.github("joan38", "mill-scalafix"),
    developers = Seq(Developer("joan38", "Joan Goyeau", "https://github.com/joan38"))
  )
